server.port=8888
# Instructing Jackson to treat Date as Date instead of Date as timestamp
spring.jackson.serialization.write-dates-as-timestamps=false
# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/resful-ws-schema
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Internationalization
spring.messages.basename=messages 
#Actuators
management.endpoints.web.exposure.include=*
#Spring Security
spring.security.user.name=restws-app
spring.security.user.password=1BADF$@#A12345
#Spring Data JPA
spring.jpa.show-sql=true
spring.h2.console.enabled=true