# spring_web

./: README.md
restful-webservice/: pom.xml
restful-webservice/src/main/java/com/arbtech/: RestfulWebserviceApplication.java
restful-webservice/src/test/java/com/arbtech/: RestfulWebserviceApplicationTests.java
restful-webservices/: README.md  REST_API_HELPER  pom.xml
restful-webservices/src/main/java/com/arbtech/: RestfulWebservicesApplication.java
restful-webservices/src/main/java/com/arbtech/configuration/: SwaggerConfig.java
restful-webservices/src/main/java/com/arbtech/controller/: HelloWorldController.java  UserJPAResource.java  UserResource.java
restful-webservices/src/main/java/com/arbtech/dao/: IPostRepository.java  IUserRepository.java
restful-webservices/src/main/java/com/arbtech/exception/: BaseExceptionResponse.java  CustomizedResponseEntityExceptionHandler.java  UserNotFoundException.java
restful-webservices/src/main/java/com/arbtech/model/: Post.java  User.java
restful-webservices/src/main/java/com/arbtech/service/: IUserDaoService.java  UserDaoServiceImpl.java
restful-webservices/src/main/java/com/arbtech/vo/: PostVO.java  UserVO.java
restful-webservices/src/main/java/com/arbtech/zrestws/dynamicFiltering/: Human.java  HumanController.java
restful-webservices/src/main/java/com/arbtech/zrestws/staticFiltering/: Employee.java  EmployeeController.java
restful-webservices/src/main/java/com/arbtech/zrestws/versioning/: Name.java  PersonController.java  PersonV1.java  PersonV2.java
restful-webservices/src/main/resources/: application.properties  data.sql  messages.properties  messages_fr.properties
restful-webservices/src/test/java/com/arbtech/: RestfulWebservicesApplicationTests.java
spring-rest-hibernate/: pom.xml
spring-rest-hibernate/src/main/java/org/javasavvy/spring/dao/: CustomerDAO.java  CustomerDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
spring-rest-hibernate/src/main/java/org/javasavvy/spring/entity/: Customer.java  Employee.java
spring-rest-hibernate/src/main/java/org/javasavvy/spring/rest/conroller/: CustomerController.java  EmployeeController.java
spring-rest-hibernate/src/main/java/org/javasavvy/spring/rest/dto/: EmployeeDTO.java  StatusDTO.java
spring-rest-hibernate/src/main/java/org/javasavvy/spring/services/: CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
spring-rest-hibernate/src/main/resources/: applicationContext-jdbc.xml
spring-rest-hibernate/src/main/webapp/WEB-INF/config/: mvcConfig.xml
